<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>Disease</title>
</head>
<body>
<div class = 'toppage'>
    <h1> Disease </h1>
    <figure>
        <img src="img/bubonic_plague.png" alt="A map showing the spread of the bubonic plague" class="left">
        <figcaption class="right"> <p class = 'para'> Here you can see a map of the outbreak of the bubonic plague.
        It is predicted to have come from turkey and then quickly spread throughout the Mediterranean due to the
        major use of ships to transport products and people. The black death lead to the destruction of many well
            established countries. This is especially relevant to current times as we are currently witnessing the
        destruction that Covid-19 is causing. Luckily we have far superior medicine and technology but disease is
        a common test that civilisations have to survive.</p>
        </figcaption>
    </figure>
</div>
<div class = 'sidebar'>
    <ul>
        <li> <a href="index.html">Homepage</a> </li>
        <li> <a href="trends.html">Trends over history</a> </li>
        <li> <a href="art.html">Artistic Depictions</a> </li>
        <li> <a href="relevance.html">Relevance to current civilisations</a> </li>
    </ul>
</div>

</body>
</html>